export TODO_HOST=localhost
export TODO_PORT=1234
export TODO_PASS64="cGFzc3dvcmQ=" # 'password' in base64
export TODO_SAVEFILE=/tmp/todolists.json
export TODO_SAVE_FREQUENCY_SEC=60
export TODO_RESOURCE_DIR="/tmp/todoserver/res"