export TODO_ADMIN_KEY="adminkey"

export TODO_PORT=1234

export TODO_HOST=localhost
export TODO_RESOURCE_DIR="/tmp/todoserver/res"

export TODO_DB_USER="todouser"
export TODO_DB_PASS="todopass"
export TODO_DB_HOST="127.0.0.1"
export TODO_DB_PORT=3306
export TODO_DB_NAME="todolists"